#include<cstdio>

int a; // 잘린 조각 수 (출력할 값)
int n; // 현재 열려있는 ( 괄호 수 → 현재 열려있는 막대기 수

int main() {
    char c[100001], b='.';
    scanf("%s", c);

    for (int i; c[i]; i++) {
    	// '(' 인 경우 
        if (c[i] == '(') {
            n++; // 열린 괄호면 막대기 시작, 열려있는 막대 수 증가
        } 
        // ')' 인 경우 
        else {
            n--; // 닫힌 괄호면 막대기 하나 종료됨
            if (b == ')') a++; // 이전도 닫힌 괄호면 막대기 끝 → 조각 +1
            else a += n;  // 레이저면 현재 열려있는 막대기 수만큼 조각 추가
        }
        b = c[i]; // 현재 문자를 이전 문자로 저장
    }

    printf("%d", a);
}